<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
	<div class="body">
	<div class="container">
		<div class="content">
			<h3>Thêm 2 ca tử vong do liên quan đến COVID-19, trong đó có 1 người ở Hà Nội</h3>
			<div class="short-news">
				<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
				<div class="short-news-1">
					<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60, 61 do liên quan đến COVID-19 tại Việt Nam.</p>
					<span>Dịch covid-19</span>
				</div>
			</div>
			<div class="news-one">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
			<div class="news-two">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
		</div>
		<!--  -->
		<div class="content">
			<h3>Thêm 2 ca tử vong do liên quan đến COVID-19, trong đó có 1 người ở Hà Nội</h3>
			<div class="short-news">
				<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
				<div class="short-news-1">
					<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60, 61 do liên quan đến COVID-19 tại Việt Nam.</p>
					<span>Dịch covid-19</span>
				</div>
			</div>
			<div class="news-one">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
			<div class="news-two">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
		</div>
		<!--  -->
		<img src="img/download.png">
		<!--  -->
		<div class="content">
			<h3>Thêm 2 ca tử vong do liên quan đến COVID-19, trong đó có 1 người ở Hà Nội</h3>
			<div class="short-news">
				<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
				<div class="short-news-1">
					<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60, 61 do liên quan đến COVID-19 tại Việt Nam.</p>
					<span>Dịch covid-19</span>
				</div>
			</div>
			<div class="news-one news-three">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
		</div>
		<!--  -->
		<div class="content">
			<h3>Thêm 2 ca tử vong do liên quan đến COVID-19, trong đó có 1 người ở Hà Nội</h3>
			<div class="short-news">
				<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
				<div class="short-news-1">
					<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60, 61 do liên quan đến COVID-19 tại Việt Nam.</p>
					<span>Dịch covid-19</span>
				</div>
			</div>
			<div class="news-one news-three">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
		</div>
		<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg" class="adver">
		<div class="content">
			<div class="short-news ">
				<img  src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
				<div class="short-news-1">
					<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60, 61 do liên quan đến COVID-19 tại Việt Nam.</p>
					<span>Dịch covid-19</span>
				</div>
			</div>
			<div class="news-one news-three">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
			<div class="news-one">	
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
		</div>
		</div>
		<!--  -->
		<div class="content-right">
			<img src="img/download (1).png">
			<div class="news-thitruong">
				<h3>TIN TỨC THỊ TRƯỜNG</h3>
				<div class="news-thitruong-short">
					<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
					<p>VNPT Pay: Thêm tính năng mới tiếp sức hành trình quỹ Vắc-xin Covid-19</p>
				</div>
				<div class="news-thitruong-short">
					<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
					<p>VNPT Pay: Thêm tính năng mới tiếp sức hành trình quỹ Vắc-xin Covid-19</p>
				</div>
				<div class="news-thitruong-short">
					<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
					<p>VNPT Pay: Thêm tính năng mới tiếp sức hành trình quỹ Vắc-xin Covid-19</p>
				</div>
				<div class="news-thitruong-short">
					<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
					<p>VNPT Pay: Thêm tính năng mới tiếp sức hành trình quỹ Vắc-xin Covid-19</p>
				</div>
			</div>
			<!--  -->
			<div class="news-thitruong">
				<h3>THÔNG TIN CHỨNG KHOÁN</h3>
				<div class="news-thitruong-short">
					<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
					<p>VNPT Pay: Thêm tính năng mới tiếp sức hành trình quỹ Vắc-xin Covid-19</p>
				</div>
				<div class="news-thitruong-short">
					<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
					<p>VNPT Pay: Thêm tính năng mới tiếp sức hành trình quỹ Vắc-xin Covid-19</p>
				</div>
			</div>
			<!--  -->
			<div class="news-thitruong beatifull">
				<h3>GIÀNH RIÊNG CHO PHÁP ĐẸP</h3>
				<div class="news-thitruong-short">
					<img src="img/CNN-My-danh-gia-thong-tin-ro-ri-tai-nha-may-dien-hat-nhan-o-Trung-Quoc-quang-dong-1623655936-844-width660height440.jpg">
					<p>VNPT Pay: Thêm tính năng mới tiếp sức hành trình quỹ Vắc-xin Covid-19</p>
				</div>
				<div class="news-one news-three">
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
				<p>Chiều 14/6, Bộ Y tế công bố ca tử vong số 60,</p>
			</div>
			<div class="list">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>></li>
			</ul>
			</div>
		</div>
		

	
	</div>
</body>
</html>





